<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    tools:context=".screens.operations.OperationsFragment">

    <LinearLayout
        android:id="@+id/operations_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/operations"
            android:textStyle="bold"
            android:textSize="32sp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/numbers_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/results_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/results_title"
                android:textSize="32sp"/>

            <TextView
                android:id="@+id/results_text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:padding="16dp"
                android:layout_weight="1"
                android:text="@string/results_placeholder"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_marginEnd="64dp"
                android:weightSum="4">

                <Button
                    android:id="@+id/operation_sum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="2dp"
                    android:layout_weight="1"
                    android:text="@string/add"/>

                <Button
                    android:id="@+id/operation_sub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="2dp"
                    android:layout_weight="1"
                    android:text="@string/subtract"/>

                <Button
                    android:id="@+id/operation_mul"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="2dp"
                    android:layout_weight="1"
                    android:text="@string/multiply"/>

                <Button
                    android:id="@+id/operation_div"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="2dp"
                    android:layout_weight="1"
                    android:text="@string/divide"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_alignEnd="@+id/operations_container"
        android:layout_alignBottom="@+id/operations_container"

        android:src="@drawable/ic_add"/>

</RelativeLayout>